<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Otus.ToDoList.ConsoleBot/Otus.ToDoList.ConsoleBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/DataAccess/" />
  </ItemGroup>

</Project>
