# guide-bot

./: .gitignore  LICENSE  README.md  ToDoListDb.sql  ToDoListDb_Insert.sql  ToDoListDb_Notification.sql  ToDoListDb_Select.sql
src/GuideBot/: GuideBot.csproj  IToDoService.cs  IUserService.cs  Program.cs  TaskLengthLimitException.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs
src/GuideBot/BackgroundTasks/: BackgroundTask.cs  BackgroundTaskRunner.cs  DeadlineBackgroundTask.cs  IBackgroundTask.cs  NotificationBackgroundTask.cs  ResetScenarioBackgroundTask.cs  TodayBackgroundTask.cs
src/GuideBot/DataAccess/: IAdminRepository.cs  ICommentRepository.cs  IEventRepository.cs  IFavoriteRepository.cs  IGuideCatalogRepository.cs  IGuideUserRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IRouteRepository.cs  IToDoListRepository.cs  IToDoRepository.cs  IUserRepository.cs
src/GuideBot/Entities/: Attraction.cs  AttractionCategory.cs  AttractionComment.cs  AttractionFavorite.cs  AttractionLike.cs  CityInfo.cs  Event.cs  GuideUser.cs  GuideUserRole.cs  Notification.cs  Route.cs  RouteAttraction.cs  ToDoCommand.cs  ToDoItem.cs  ToDoList.cs  ToDoSettings.cs  ToDoUser.cs
src/GuideBot/Exceptions/: DuplicateTaskException.cs  TaskCountLimitException.cs
src/GuideBot/Helpers/: EnumerableExtension.cs
src/GuideBot/Scenarios/: AddListScenario.cs  AddTaskScenario.cs  DeleteListScenario.cs  DeleteTaskScenario.cs  IScenario.cs  IScenarioContextRepository.cs  InMemoryScenarioContextRepository.cs  ScenarioContext.cs  ScenarioResult.cs  ScenarioType.cs
src/GuideBot/Services/: AdminService.cs  CommentService.cs  EventService.cs  FavoriteService.cs  GuideCatalogService.cs  GuideUserService.cs  IGuideCatalogService.cs  IGuideUserService.cs  IToDoService.cs  (+11 more)
(+48 files in other folders)
